bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               csl32.png,\
               .classpath,\
               plugin.jar,\
               icons/,\
               plugin.properties
jars.compile.order = plugin.jar
source.plugin.jar = src/
output.plugin.jar = bin/
